@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
:root{
    --clr-dark: #2b2b2b;
    --clr-light: #fff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-semilight: #d9d9d9;
    --font: "truculenta", sans-serif;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: var(--clr-dark);
    font-family: var(--font);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  /* Margin */
  .container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
  }


  /* Header */
  .header{
    padding: 2rem 0;
    background-color: var(--clr-semilight);
  }
  .header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .header .header__wrapper ul li a{
    font-weight: 700;
    color: var(--clr-dark);
    font-size: 2rem;
  }
  .header .header__wrapper ul li a:hover{
    color: var(--clr-primary);
  }

  /* MOBILE RESPONSIVE */
  .header .toggle__menu span{
    color: var(--clr-primary);
    width: 3rem;
    height: .3rem;
    border: 2px solid;
    border-radius: 1rem;
} 
.header .toggle__menu{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.header .toggle__menu{
  display:  none;
}
@media screen and (max-width: 520px){
.header .toggle__menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.header .header__nav {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--clr-semilight);
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9;
  transition: all 0.5s ease;
  transform: translateY(-18rem);
  margin-top: 26rem;
  gap: 2rem;
  right: -100%;
}
.header__nav.open{
  right: 0;
  transition: all  0.5s ease;
}
.header .header__wrapper img {
  width: 10rem;
}
.toggle__menu.open span:first-child{
  transform: translate(0, 11px) rotate(230deg);
  transition: .5s ease;
}
.toggle__menu.open span:nth-child(2){
  opacity: 0;
  transition: .5s ease;
}
.toggle__menu.open span:last-child{
  transform: translate(0, -7px) rotate(-230deg);
  transition: .5s ease;
}
    }  

  
  /* Top */
.top{
 background-color: var(--clr-secondary);
 padding: 3rem 0;
 text-align: center;
}
.top span{
    font-style: 1.7rem;
    font-weight: 100;
    margin-bottom: 5rem;
}
.top h4{
    line-height: 2.2rem;
    font-size: 3rem;
    font-weight: 700;
}


/* Home Banner */
.homeBanner{
    padding-top: 3rem ;
    padding-bottom: 7rem;
}
.homeBanner__wrapper{
    display: flex;
    justify-content: space-between;
}
.homeBanner__left{
    max-width: 80rem;
}
.homeBanner__left ul li{
    line-height: 5rem;
}
.homeBanner__left ul li:first-child{
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 700;
}
.homeBanner__left ul li:nth-child(2){
    color: var(--clr-secondary);
    font-size: 5rem;
    font-weight: 700;
    margin-left: 7rem;
}
.homeBanner__left ul li:last-child{
    /* position: absolute; */
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 100;
}
.homeBanner__left ul li:last-child::before{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    width: 20rem;
    height: .2rem;
    bottom: 1rem;
    right: 1rem;
}
.homeBanner__left p{
    margin-bottom: 5rem;
}
.homeBanner__right{
    display: flex;
    gap: 2rem;
}
.homeBanner__right img:last-child{
    position: relative;
    top: 4rem;
}

/* homeBanner mobile */
@media screen and (max-width: 520px){
  .homeBanner__wrapper{
   flex-direction: column;
  }
  .homeBanner__left ul li:last-child::before{
   width: 10rem;
  }
  .homeBanner__right{
    display: none;
  }
}


/* About Section */
.aboutSection{
    padding: 3rem;
    background-color: var(--clr-dark);
}
.aboutSection h2{
    color: var(--clr-primary);
    font-size: 3rem;
    font-weight: 700;
}
.aboutSection  h2::before{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    height: .2rem;
    width: 120rem;
    bottom: 1rem;
    right: 1rem;
  }
  .aboutSection__wrapper{
    display: flex ;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
  }
  .aboutSection__right{
    max-width: 100rem ;
  }
  .aboutSection__right p{
    color: var(--clr-light);
    margin-bottom: 2rem;
  }

/* about section mobile */
  @media screen and (max-width:520px){
    .aboutSection__left{
      display: none;
    }
    .aboutSection h2::before{
      display: none;
    }
  }


  /* Catalog Section */
  .catalogSection{
    padding: 3rem 0;
  }
  .catalogSection__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
  }
  .catalogSection h2{
    color: var(--clr-primary);
    font-size: 3rem;
    font-weight: 700;
  }
  .catalogSection h2::after{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    height: .2rem;
    width: 120rem;
    bottom: 1rem;
    left: 1rem;
  }
  .catalogSection__card{
    background-color: var(--clr-semilight);
    max-width: 40rem;
    margin-top: 4rem;
  }
  .catalogSection__card img{
    width: 40rem;
  }
  .catalogSection__card--content{
    padding: 1rem;
  }
  .catalogSection__card--content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .catalogSection__card{
    margin-bottom: 1rem;
  }

/* catalog mobile */
@media screen and (max-width: 520px){
  .catalogSection h2::after{
    display: none;
  }
  .catalogSection__wrapper{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}


  /* Call to acion */
  .cta{
    padding: 3rem 0;
    background-color: var(--clr-primary);
    color: var(--clr-semilight);
  }
  .cta__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cta h2{
  font-size: 2.5rem;
  font-weight: 700;
  }
  .cta p{
    margin-bottom: 1rem;
  }
  
  /* Footer */
  .footer{
    background-color: var(--clr-dark);
    color: var(--clr-semilight);
    padding: 2rem 0;
  }
  .footer__wrapper{
    display: flex;
    justify-content: space-between;
  }
  .footer ul{
    display: flex;
    gap: 1rem;
  }
  .footer ul li a{
    color:var(--clr-semilight);
  }

/* footer mobile */
@media screen and (max-width:520px){
  .footer__wrapper{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


/* ABOUT PAGE BANNER */
  .aboutBanner{
    padding: 3rem 0;
    background-color: var(--clr-semilight);
  }
  .aboutBanner__wrapper{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 5rem;
    max-width: 100;
  }
  .aboutBanner__right{
    max-width: 85rem;
  }
  .aboutBanner__right h1{
    font-size: 7rem;
    font-weight: 700;
    letter-spacing: 2rem;
    margin-bottom: 2.5rem;
  }
  .aboutBanner__right p{
    margin-bottom: 2rem;
    text-align: justify;
  }
  .aboutBanner__right ul{
    display: flex;
    gap: 1rem;
  }
  .aboutBanner ul li a{
    color: var(--clr-dark);
    font-size: 2.5rem;
  }
  .aboutBanner__left small{
    margin-left: 1rem;
  }
  .aboutBanner__left small::before{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-dark);
    width: 36rem;
    height: .2rem;
    bottom: .5rem;
    right: 1rem;
  }

/* ABOUT PAGE BANNER MOBILE */
    @media screen and (max-width: 520px){
      .aboutBanner__left{
        display: none;
      }
      .aboutBanner__right h1{
        font-size: 4rem;
      }
      .aboutBanner__right ul li a{
        font-size: 1.5rem;
      }
    }


  /* Latest style */
  .aboutLatest{
    padding: 3rem;
    background-color: var(--clr-dark);
   }
   .aboutLatest__wrapper{
    padding: 3rem 0;
   }
   .aboutLatest h4{
    color: var(--clr-light);
   }
  .aboutLatest{
    padding: 3rem 0;
  }
  .aboutLatest__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .aboutLatest h2{
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 700;
  }
  .aboutLatest__card{
    background-color: var(--clr-light);
    max-width: 45rem;
    margin-top: 4rem;
  }
  .aboutLatest__card img{
    width: 50rem;
  }
  .aboutLatest__card--content{
    padding: 2rem;
  }
  .aboutLatest__card--content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .aboutLatest__card{
    margin-bottom: 1rem;
  }

/* ABOUT LATEST MOBILE */
@media screen and (max-width: 520px){
  .aboutLatest h2::after{
    display: none;
  }
  .aboutLatest__wrapper{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}


/* CATALOG PAGE BANNER */
.catalogBanner__bg{
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./img/catalog-banner.png);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  /* to center the text */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.catalogBanner h1{
  font-size: 7rem;
  font-weight: 700;
  color: var(--clr-primary);
}
.catalogBanner p{
  font-size: 3rem;
  line-height: 2.5rem;
}


/* PACKAGE SECTION */

.package_wrapper {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.package_theme {
  padding: 5rem;
  display: flex;
  gap: 0.5rem;
  max-width: 1500px;
  width: 100%;
}
.package_wrapper h2 {
  color: var(--clr-primary);
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  max-width: 100%;
}
.package_right h2 {
  color: var(--clr-primary);
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
}
.package_theme {
  display: flex;
  flex-direction: row;
}
.package_left {
  width: 500rem;
}
.package_right {
  margin-right: 2rem;
  margin-top: 3rem;
  text-align: justify;
}
.package_theme:nth-child(odd) {
  flex-direction: row-reverse;
  background-color: var(--clr-semilight);
  position: relative;
}
.package_theme:nth-child(odd)::after {
  content: "";
  position: absolute;
  top: 0;
  width: 800rem;
  height: 100%;
  background-color: var(--clr-semilight);
  left: 100%;
}
.package_theme:nth-child(odd)::before {
  content: "";
  position: absolute;
  top: 0;
  width: 800rem;
  height: 100%;
  background-color: var(--clr-semilight);
  right: 100%;
}

/* CATALOG MOBILE */
@media (max-width: 520px) {
  .package_theme {
    display: grid;
    grid-template-columns: 390px;
  }
  .catalogBanner_wrapper h2 {
    font-size: 4rem;
  }
  .catalogBanner_wrapper p {
    font-size: 2rem;
  }

  /* PACKAGE SECTION MOBILE*/
  .package_wrapper h2 {
    font-size: 4.5rem;
  }
  .package_left img {
    margin-bottom: 0rem;
    display: flex;
    width: 35rem;
    justify-content: center;
    align-items: center;
  }
  .package_right {
    padding: 0rem 0rem;
    justify-content: center;
    align-items: center;
  }
  .package_right h2 {
    margin-right: 0rem;
    margin-top: 0rem;
    text-align: center;
    font-size: 5rem;
  }
}




/* UPDATES SECTION */
.updatesBanner{
    padding: 3rem 0;
  }
  .updatesBanner__wrapper{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;
  }
  .updates__left p{
    justify-content: justify;
    margin-left: 1rem;
  }
  .updates__left h1{
    font-size: 7rem;
    font-weight: 700;
    text-align: center;
    color: var(--clr-primary);
    margin-bottom: 5rem;

  }
  .updatesBanner__wrapper img{
    padding: 3rem 0;
  }


  /* BUILDING SECTION CARDS */
  .buildingSection__first{
    padding: 12rem 0;
}
  .buildingSection__first h2{
  color: var(--clr-secondary);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.buildingSection__wrapper{
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 5rem;
}
.buildingSection__cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.buildingSection__cards ul li a{
  color: var(--clr-dark);
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  font-size: 3rem;
}
.buildingSection__cards h4{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
.buildingSection__cards p{
  font-size: 1.5rem;
  justify-content: center;
}
.card{
background-color: var(--clr-semilight);
padding: 3rem;
}


/* CATEGORIESSSS */
.buildingSection__categories{
  padding: 12rem 0;
  color: var(--clr-secondary);
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
}
.buildingSection__categories ul li{
  color: var(--clr-dark);
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 700;
  justify-content: space-between;
  display: flex;
  margin-top: 1rem;
}
.buildingSection__categories ul{
  list-style: none;
}


/* RECENT PROJECTS */
.projectss{
  padding: 3rem 0;
  color: var(--clr-primary);
  font-weight: 700;
  text-align: center;
  font-size: 6rem;
}
.projectss__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
}
.projectss__card ul {
  color: var(--clr-dark);
  font-size: 2rem;
  font-weight: 700;
  justify-content: space-between;
  display: flex;
}
.projectss__card ul{
  list-style: none;
}
.projectss__card img{
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/* UPDATES MOBILE */
@media screen and (max-width: 520px){
  .updatesBanner__wrapper{
    flex-direction: column;
  }
  .buildingSection__wrapper{
    align-items: center;
    flex-direction: column;
    display: flex;
  }
  .projectss__wrapper{
    display: flex;
    flex-direction: column;
  }
}



/* CONTACT SECTION */
.contactBanner{
    padding: 3rem 0;
  }
  .contact__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20rem;
  }
  .contact__forms h1{
    color: var(--clr-primary);
    font-size: 7rem;
    margin-top: 5rem;
  }
  .contact__forms p{
    margin-bottom: 3rem;
  }
  .contact__forms h5{
    margin-left: 2rem;
  }
  .contact__forms input,
  .contact__forms textarea{
    border: none;
    background-color: transparent;
    width: 100%;
    border-bottom: 1px solid gray;
    padding: 1rem 2rem;
  }
  .contact__forms button{
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    margin-top: 10rem;
    border: none;
    border-radius: 5rem;
  }
  .contact__forms button:hover{
    color: var(--clr-primary);
  }

    /* INFOS SECTION */
  .contact__infos{
    background-color: var(--clr-dark);
    padding: 8rem 0;
    margin-top: 10rem;
  }
  .contact__infos ul li {
    display: flex;
    align-items: center;
    gap: 3rem;
    color: var(--clr-light);
    font-size: 3rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
  }
  .contact__infos i{
    color: var(--clr-secondary);
  }
  .contact__infos h2{
    color: var(--clr-light);
    font-size: 3rem;
    display: flex;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-weight: 700;
  }

  /* CONTACTS MOBILE */
    @media screen and (max-width:520px){
      .contact__forms{
        flex-direction: column;
        align-items: center;
      }
      .contact__wrapper{
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1rem;
        justify-content: center;
      }
      .contact__forms button{
        justify-items: center;
        align-items: center;
      }
    }


  /* REPEATABLE/COMPONENTS/ASSSETS*/
.btn{
    background-color: transparent;
    border: transparent;
    border-radius: 10rem;
    padding: 1rem 2rem;
    color: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: 700;
}
.btn.bg--semi-light{
    background-color: var(--clr-semilight);
    color: var(--clr-dark);
}
.btn.bg--semi-light:hover{
    background-color: var(--clr-dark);
    color: var(--clr-semilight);
}


.btn--nobg{
  color: var(--clr-dark);
}
.btn--nobg:hover{
    color: var(--clr-primary);
} 